# one-zero-one-backend

./: .gitignore  README.md  pom.xml
ozo-backend/: pom.xml
ozo-backend-common/: pom.xml
ozo-backend-common/src/main/java/org/dragberry/ozo/common/level/: LevelConfig.java  Levels.java
ozo-backend-common/src/main/java/org/dragberry/ozo/common/levelresult/: AllLevelResults.java  BestResultType.java  LevelBestResult.java  LevelBestResultFactory.java  LevelResult.java  LevelResultName.java  LevelResults.java  LevelSingleResult.java  LostUnitResult.java  NewLevelResult.java  NewLevelResultsRequest.java  NewLevelResultsResponse.java  StepsRecord.java  TimeLevelResult.java  allResults.json
ozo-backend-dal/: pom.xml
ozo-backend-dal/src/main/java/net/dragberry/ozo/application/: Launcher.java
ozo-backend-dal/src/main/java/net/dragberry/ozo/application/config/: DataConfig.java
ozo-backend-dal/src/main/java/org/dragberry/ozo/dao/: DataAccessObject.java  LevelDao.java  LevelResultDao.java  UserDao.java
ozo-backend-dal/src/main/java/org/dragberry/ozo/dao/impl/: AbstractDao.java  LevelDaoImpl.java  LevelResultDaoImpl.java  UserDaoImpl.java
ozo-backend-dal/src/main/java/org/dragberry/ozo/domain/: DomainEnum.java  DoubleLevelResult.java  Level.java  LevelAttempt.java  LevelResult.java  LostUnitsLevelResult.java  StepsLevelResult.java  TimeLevelResult.java  User.java
ozo-backend-dal/src/main/resources/: database.properties
ozo-backend-dal/src/main/resources/db_migration/: V001__schema_creation.sql  V002__fill_tables.sql
ozo-backend-web/: pom.xml
ozo-backend-web/src/main/java/org/dragberry/ozo/application/config/: AppConfig.java  WebConfig.java
ozo-backend-web/src/main/java/org/dragberry/ozo/application/initialization/: ApplicationInitializer.java
ozo-backend-web/src/main/java/org/dragberry/ozo/service/: LevelResultBuilderService.java  LevelResultBuilderServiceBean.java  LevelResultCacheBean.java  LevelResultCacheService.java  LevelResultCacheServiceBean.java
ozo-backend-web/src/main/java/org/dragberry/ozo/service/levels/: LevelService.java  LevelServiceBean.java
ozo-backend-web/src/main/java/org/dragberry/ozo/web/controllers/: Controllers.java  LevelResultController.java  TestController.java
ozo-backend-web/src/main/java/org/dragberry/ozo/web/exceptions/: UserNotFountException.java
ozo-backend/ozo-backend-dal/: pom.xml
ozo-backend/ozo-backend-dal/src/main/java/net/dragberry/ozo/application/: Launcher.java
ozo-backend/ozo-backend-dal/src/main/java/org/dragberry/ozo/dao/: AuditEventDao.java  LevelAttemptDao.java  LevelDao.java
ozo-backend/ozo-backend-dal/src/main/java/org/dragberry/ozo/dao/impl/: AuditEventDaoImpl.java  LevelAttemptDaoImpl.java  LevelDaoImpl.java  LevelResultDaoImpl.java  UserDaoImpl.java
ozo-backend/ozo-backend-dal/src/main/java/org/dragberry/ozo/domain/: AuditEvent.java  AuditEventTypeConverter.java  AuditLog.java  AuditLogAction.java  AuditLogActionConverter.java  DomainEntity.java  IntegerLevelResult.java  Level.java  LevelAttempt.java  LevelAttemptStatus.java  LevelAttemptStatusConverter.java  LevelId.java  LevelResult.java  User.java
ozo-backend/ozo-backend-dal/src/main/resources/: database.prod.properties  database.properties  database.test.properties
ozo-backend/ozo-backend-dal/src/main/resources/db_migration/: V001__schema_creation.sql  V002__fill_tables.sql
ozo-backend/ozo-backend-web/: pom.xml
ozo-backend/ozo-backend-web/src/main/java/org/dragberry/ozo/application/config/: WebConfig.java
ozo-backend/ozo-backend-web/src/main/java/org/dragberry/ozo/service/: LevelResultCacheServiceBean.java  Services.java
ozo-backend/ozo-backend-web/src/main/java/org/dragberry/ozo/service/levels/: LevelServiceBean.java
ozo-backend/ozo-backend-web/src/main/java/org/dragberry/ozo/service/users/: UserService.java  UserServiceBean.java
ozo-backend/ozo-backend-web/src/main/java/org/dragberry/ozo/web/controllers/: AuditLogController.java  LevelResultController.java  UserController.java  VersionCheckInterceptor.java
ozo-backend/ozo-backend-web/src/main/java/org/dragberry/ozo/web/exceptions/: Exceptions.java  LevelNotFoundException.java  UserAlreadyExistsError.java  UserCreationError.java  WrongAppVersionException.java
ozo-backend/ozo-backend-web/src/main/resources/: log4j.prod.properties  log4j.properties
ozo-common/: pom.xml
ozo-common/src/main/java/org/dragberry/ozo/common/: AbstractResponse.java  CommonConstants.java  DomainEnum.java
ozo-common/src/main/java/org/dragberry/ozo/common/app/: AppVersionChecker.java
ozo-common/src/main/java/org/dragberry/ozo/common/audit/: AuditEventRequest.java  AuditEventResponse.java  AuditEventType.java  LevelAttemptAuditEventRequest.java  LevelAttemptStatus.java
ozo-common/src/main/java/org/dragberry/ozo/common/level/: Levels.java  TimeUtils.java
ozo-common/src/main/java/org/dragberry/ozo/common/levelresult/: AllLevelResults.java  LevelResultName.java  LevelResults.java  LevelSingleResult.java  NewLevelResultRequest.java  NewLevelResultResponse.java  NewLevelResultsRequest.java  NewLevelResultsResponse.java
ozo-common/src/main/java/org/dragberry/ozo/common/user/: NewUserRequest.java  NewUserResponse.java
ozo-common/src/main/java/org/dragberry/ozo/common/util/: TimeUtils.java
